# Kartrider-File-Reader

./: MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  RhoLoader.csproj  RhoLoader.sln  VersionInfo.json
.github/workflows/: .NET_8.0.yml  dotnet-desktop.yml  dotnet.yml
Dialog/About/: AboutMe.Designer.cs  AboutMe.cs
Dialog/Extract/: ExtractFolder.cs
Dialog/PreviewWindow/: KSVPreview.Designer.cs  KSVPreview.cs  TgaDDsViewer.cs
Encrypt/: Rho5DecryptStream.cs  Rho5Key.cs  RhoDecryptStream.cs
File/: PackFolderManager.cs  RhoBlockInfo.cs
KartriderLibrary/: KartLibrary.csproj
KartriderLibrary/Data/: BmlObject.cs
KartriderLibrary/Encrypt/: Rho5Key.cs  Rho5KeyProvider.cs  RhoDecryptStream.cs  RhoEncrypt.cs
KartriderLibrary/File/KartStorage/: KartStorageFile.cs
KartriderLibrary/File/OldImplements/: PackFolderManager.cs  Rho.cs
KartriderLibrary/File/Rho/: RhoArchive.cs
KartriderLibrary/IO/: CryptoConstants.cs  InPacket.cs  OutPacket.cs  PacketBase.cs  PacketReadException.cs
KartriderLibrary/Utilities/: Adler32Helper.cs  ByteArraySegment.cs  HexEncoding.cs  LockFreeQueueT.cs  NativeMethods.cs  TimeUtil.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: x64 version.pubxml  x86 version.pubxml
RhoLoader/: AppBaseInfo.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Resource.Designer.cs  Resource.resx  RhoLoader.csproj  RhoLoader.sln  RhoPacker.cs  Setting.json
RhoLoader/Dialog/Extract/: ExtractFolder.cs
RhoLoader/Dialog/PreviewWindow/: KSVPreview.cs  TgaDDsViewer.cs
RhoLoader/Properties/: Resources.resx
RhoLoader/Properties/PublishProfiles/: x64 version.pubxml  x86 version.pubxml
RhoLoader/Services/: IFileManagementService.cs
RhoLoader/Setting/: Setting.cs
Setting/: Language.cs
src/KartriderLibrary/: KartriderLibrary.csproj
src/KartriderLibrary/Properties/PublishProfiles/: x64 version.pubxml  x86 version.pubxml
src/KartriderLibrary/Text/: TextFormater.cs
src/KartriderLibrary/Xml/: BinaryXmlTag.cs
src/RhoLoader/: RhoLoader.csproj  Setting.json
src/RhoLoader/Dialog/Extract/: ExtractFolder.cs
src/RhoLoader/Properties/PublishProfiles/: x86 version.pubxml
src/RhoLoader/Text/: RichTextFormater.cs
