<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KartLibrary</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>bin</BaseOutputPath>
    <AssemblyVersion>24.2.31.3</AssemblyVersion>
    <FileVersion>24.2.31.3</FileVersion>
    <SignAssembly>False</SignAssembly>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game\Engine\Render\Shaders\Relement\vertexShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Game\Engine\Render\Shaders\Relement\vertexShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Veldrid" Version="4.9.0" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Globalization\LocalizedString\English.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>English.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globalization\LocalizedString\English.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>English.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
